
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
<<<<<<< HEAD
=======


paypal.mode=sandbox
paypal.client.id=AQpAwH34Am9vFVG0FiD7V72cu9lKytlHnYnofGFzKaUhgkNgpsuKFcgB2GKDt8AyuNx59JNd4EDpInEd
paypal.client.secret=EMdcJTGfw537uOb3gxNbHkzsqCNh2PE-sZMStSbOQfX6GSzql-gUnStNP4KQLK8hQ-CDTaWDpElND7Mk
>>>>>>> final
